.features {
  padding: 80px 40px;
  background-color: #f5f9ff;
  display: flex;

  align-items: center;
  flex-direction: column;
  gap: 80px;
}

.features-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.features-header {
  text-align: center;
}

.features-header h1 {
  font-size: 40px;
}

.features-header h1 {
  font-size: 40px;
}

.feature-card {
  width: 100%;
  border: 1px solid gray;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px 40px;
  text-align: center;
  background-color: white;
  min-height: 300px;
}

.feature-card h3 {
  font-size: 16px;
}

.feature-card p {
  font-size: 14px;
}

@media only screen and (min-width: 560px) {
  .features {
    padding: 120px 80px;
  }
  .features-content {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
  }
  .feature-card {
    width: calc(50% - 40px);
  }
}

@media only screen and (min-width: 1064px) {
  .features {
    padding: 120px 160px;
  }
  .features-content {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
  }
  .feature-card {
    width: calc(25% - 40px);
  }
}
